
.post {
    display: flex;
    gap: 30px;
    justify-content: center;
}   

.single-post {
    flex-direction: column;
}

.icon {
    font-size: 2rem;
}

.icon-option {
    position: absolute;
    right: 10px;
    top: 0;
}


.single-post {
    background-color: rgb(233, 233, 233);
    box-shadow:  0 5px 5px  rgba(128, 128, 128, 0.555);
    border-radius: 15px;
    ;
    width: 400px;
}

.header-post {
    display: flex;
    flex-direction: row;  
    gap: 10px;
    height: 50px;
    align-items: center;
    padding: 2px;
    background-color: rgb(158, 158, 158);
    border-radius: 15px 15px 0 0;
    position: relative;
    
}

div.header-post img {
    width: 40px;
    border-radius: 100%;
}

div.icon-post img {
    width: 25px;
    padding: 20px 0 0 20px;  
}

div.icon-option img {
    width: 20px;
    padding-left: 45px;
}

.author-name {
    line-height: 2px;
    margin-top: 15px;
}

div.image-post img  {
    width: 100%;
    object-fit: contain;
}

.description-post {
    padding: 0 0 0 10px;
}

.content::before {
    font-weight: bold;
    content: "gatto: ";
}

.header-post p {
    color: white;
}

 @media  (min-width: 375px) and (max-width: 768px){
    .post {
        display: grid;
        gap: 1px 1px 1px 1px;
        
    }

    .single-post:nth-of-type(2) {
        grid-column: 2;
    }
    
    .single-post {
        width: 90%;
    }

    
 }

 @media (max-width: 375px) {
    .post {
        display: flex;
        flex-wrap: wrap;
    }
 }